# gradle-modular-jakarta-ee

./: README.md  settings.gradle
api/: README.md  build.gradle
api/src/main/kotlin/de/markovic/modular/api/: IHelloService.kt
buildSrc/src/main/groovy/: de.markovic.modular.global-variables.gradle  de.markovic.modular.kotlin-application-conventions.gradle  de.markovic.modular.kotlin-common-conventions.gradle  de.markovic.modular.kotlin-jakartaee-web-conventions.gradle  de.markovic.modular.kotlin-library-conventions.gradle
payara-micro/: README.md  build.gradle
service/: README.md  build.gradle
service/src/main/kotlin/de/markovic/modular/service/: HelloApplication.kt  HelloResource.kt  UserEntity.kt  UserService.kt
service/src/main/kotlin/de/markovic/modular/service/injection/: Datasources.kt
service/src/main/webapp/WEB-INF/: web.xml
